# **this code is execute one specific user read only for one particular s3-bucket**
```python

{
        "Version": "2012-10-17",
        "Statement": [
                {
                        "Sid": "S3BucketAccess",
                        "Effect": "Allow",
                        "Action": [
                                "s3:ListAllMyBuckets",
                                "s3:GetBucketLocation"
                        ],
                        "Resource": "*"
                },
                {
                        "Sid": "S3ObjectAccess",
                        "Effect": "Allow",
                        "Action": [
                                "s3:GetObject"
                        ],
                        "Resource": "arn:aws:s3:::tracrat-1/vamsi-prod/*"
                }
        ]
}
```
